<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="styl.css" rel="stylesheet">
</head>
<body>
    <table>
        <tr><th>X</th><th>X</th><th>X</th></tr>
        <tr><td>X</td><td>X</td><td>X</td></tr>
        <tr><td>X</td><td>X</td><td>X</td></tr>
    </table>
</body>
</html>